1928 (1st) Sunrise Wings	
1929 (2nd) The Broadway Melody	
1930 (3rd) All Quiet on the Western Front	
1931 (4th) Cimarron	
1932 (5th) Grand Hotel	
1933 (6th) Cavalcade	
1934 (7th) It Happened One Night 	
1935 (8th) Mutiny on the Bounty 	
1936 (9th) The Great Ziegfeld	
1937 (10th) The Life of Emile Zola	
1938 (11th) You Can't Take It With You	
1939 (12th) Gone with the Wind	
1940 (13th) Rebecca	
1941 (14th) How Green Was My Valley	
1942 (15th) Mrs. Miniver	
1943 (16th) Casablanca	
1944 (17th) Going My Way	
1945 (18th) The Lost Weekend	
1946 (19th) The Best Years of Our Lives	
1947 (20th) Gentleman's Agreement	
1948 (21st) Hamlet (1948)	
1949 (22nd) All the King's Men	
1950 (23rd) All about Eve	
1951 (24th) An American in Paris	
1952 (25th) The Greatest Show on Earth	
1953 (26th) From Here to Eternity	
1954 (27th) On the Waterfront	
1955 (28th) Marty	
1956 (29th) Around the World in 80 Days	
1957 (30th) The Bridge on the River Kwai	
1958 (31st) Gigi	
1959 (32nd) Ben-Hur	
1960 (33rd) The Apartment	
1961 (34th) West Side Story	
1962 (35th) Lawrence of Arabia	
1963 (36th) Tom Jones	
1964 (37th) My Fair Lady	
1965 (38th) The Sound of Music	
1966 (39th) A Man for All Seasons	
1967 (40th) In the Heat of the Night	
1968 (41st) Oliver!	
1969 (42nd) Midnight Cowboy	
1970 (43rd) Patton	
1971 (44th) The French Connection	
1972 (45th) The Godfather	
1973 (46th) The Sting	
1974 (47th) The Godfather Part II	
1975 (48th) One Flew Over the Cuckoo's Nest	
1976 (49th) Rocky	
1977 (50th) Annie Hall	
1978 (51st) The Deer Hunter	
1979 (52nd) Kramer vs. Kramer	
1980 (53rd) Ordinary People	
1981 (54th) Chariots of Fire	
1982 (55th) Gandhi	
1983 (56th) Terms of Endearment	
1984 (57th) Amadeus	
1985 (58th) Out of Africa	
1986 (59th) Platoon	
1987 (60th) The Last Emperor	
1988 (61st) Rain Man	
1989 (62nd) Driving Miss Daisy	
1990 (63rd) Dances With Wolves	
1991 (64th) The Silence of the Lambs	
1992 (65th) Unforgiven	
1993 (66th) Schindler's List	
1994 (67th) Forrest Gump	
1995 (68th) Braveheart	
1996 (69th) The English Patient	
1997 (70th) Titanic (1997)	
1998 (71st) Shakespeare in Love	
1999 (72nd) American Beauty	
2000 (73rd) Gladiator	
2001 (74th) A Beautiful Mind	
2002 (75th) Chicago	
2003 (76th) The Lord of The Rings: The Return of The King	
2004 (77th) Million Dollar Baby	
2005 (78th) Crash	
2006 (79th) The Departed	
2007 (80th) No Country for Old Men	
2008 (81th) Slumdog Millionaire	
2009 (82th) The Hurt Locker	 
2010 (83th) The King's Speech	
2011 (84th) The Artist	
2012 (85th) Argo